# SummitProject

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MainActivity.kt  NotificationScreen.kt  OptionsList.kt  SignIn.kt  StopRecording.kt
app/src/main/res/layout/: activity_main.xml  activity_notification_screen.xml  activity_options_list.xml  activity_sign_in.xml  activity_stop_recording.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
